# kafka-connect-reflection

./: README.adoc  pom.xml
src/main/java/freynder/kafka/: Generator.java
src/test/java/freynder/kafka/: GeneratorTest.java  OtherTestClass.java  TestClass.java
